{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "ToDo list API project for excercising and testing purpose only as well for Portfolio showcase project. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohib Arsala",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "node-sass": "^4.12.0",
    "sass": "^1.22.10"
  }
}
